DATABASE_URL=postgres://user:password@localhost:port/dbname
PORT=4000
ANONYMOUS_CUSTOMER_JWT_SECRET=SUPER_SECRET_KEY

# const key = Buffer.from(crypto.randomBytes(32)).toString('base64');
ENCRYPTION_KEY=SUPER_SECRET_KEY 
# const key = Buffer.from(crypto.randomBytes(16)).toString('base64');
INITIAL_VECTOR=SUPER_SECRET_KEY